---
services:
  - name: craft-cli-demo
    type: container
    build:
      repo: https://github.com/huma-engineering/hcloud-test
      branch: main
      dockerfile: Dockerfile
      context: .
    ingress:
      host: craft-cli-demo.sbx.huma.com
      paths: ["/"]
      port: 8000
